# paperbots

./: .gitignore  .travis.yml  README.md
client/: .gitignore  index.html  lite-server.json  monaco.html  package-lock.json  package.json  test.py  tsconfig.json  user.html
client/css/: monokai.css  style.css
client/js/: paperbots-cm.js  paperbots.js  paperbots.js.map  reload.js
client/site/: 404.html  devs.html  embed.html  index.html  learn.html  project.html  user.html
client/site/admin/: index.html
client/site/css/: style.css
client/site/js/: Neues Textdokument.txt  paperbots.js  paperbots.js.map
client/site/tests/: canvas.html  treewidget.html
client/src/: AdminPage.ts  Api.ts  BenchmarkPage.ts  CanvasPage.ts  Compiler.ts  DevsPage.ts  EmbeddedPage.ts  IndexPage.ts  LearnPage.ts  Paperbots.ts  Parser.ts  ProjectPage.ts  UserPage.ts  Utils.ts  World.ts  grammar.pegjs
client/src/language/: Compiler.ts  Parser.ts  VirtualMachine.ts  grammar.pegjs
client/src/tests/: TreeWidgetTest.ts
client/src/widgets/: Botland.ts  CanvasWorld.ts  Debugger.ts  Description.ts  Dialog.ts  Docs.ts  Editor.ts  Events.ts  Player.ts  ProjectList.ts  ProjectPreview.ts  RobotWorld.ts  SplitPane.ts  Toolbar.ts  TreeWidget.ts  Widget.ts
client/test/: CompilerTests.ts
client/tests/: CompilerTests.ts  benchmark.html  canvas.html
client/themes/: monokai.css
docker/: .env  Dockerfile.site  README.md  docker-compose.yml  nginx.conf
lang/: README.md  dist.sh  grammar.pjs  index.html  lite-server.json  package-lock.json  package.json  paperbots.html  test.html  tsconfig.json
lang/css/: style.css
lang/js/: paperbots-cm.js  paperbots-lang.js  paperbots-lang.js.map  paperbots.js  paperbots.js.map
lang/src/: Compiler.ts  Input.ts  Paperbots.ts  Paperbots2.ts  Parser.ts  Utils.ts  grammar.pegjs
paper/: README.md  grid.docx
scripts/: backup.sh  mysql-dev.sh  publish.sh  reload.sh  start.sh
server/: .gitignore  README.md  backup.sh  dev-config.json  mysql-dev.sh  pom.xml  publish.sh  reload.sh  start.sh  stats.sh
server/src/main/java/io/paperbots/: Config.java  Database.java  Emails.java  Files.java  Paperbots.java  PaperbotsException.java  Server.java  Templates.java
server/src/main/java/io/paperbots/data/: Project.java  ProjectType.java  SignupRequest.java  User.java  UserType.java
server/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Migrate_to_utf8mb4.sql  V3__Add_featured_column_to_project_table.sql
server/src/main/resources/templates/: signup.bt
server/src/test/java/io/paperbots/: EmailsTest.java  PaperbotsTest.java  ServerTest.java  TestDatabase.java  TestEmails.java
