<!DOCTYPE html>
<html>
<head>
	<title>Paperbots</title>
	<script src="js/jquery.js"></script>
	<script src="js/codemirror.js"></script>
	<script src="js/paperbots-cm.js"></script>
	<script src="js/require.js"></script>
	<script src="js/paperbots-lang.js"></script>
	<link rel="stylesheet" type="text/css" href="css/codemirror.css">
	<style>
		.container {
			display: flex;
			flex-direction: row;
		}

		#editor {
			width: 50%;
			height: 500px;
			margin-right: 2%;
			position: relative;
		}

		#output {
			width: 50%;
			height: 500px;
			background: lightgrey;
		}

		.CodeMirror {
			width: 100%;
			height: 100%;
			border: 1px solid #222;
		}

		.CodeMirror-scroll {
			height: 500px;
		}

		.gutter-breakpoints {
			width: 16px;
		}

		.highlighted-line {
			background:lightcoral;
		}

		.compiler-error {
			text-decoration: underline red;
		}
	</style>
</head>
<body>
	<h1>Paperbots</h1>

	<div class="container">
		<div id="editor"></div>
		<textArea id="output" disabled></textArea>
	</div>

	<script>
		require(["Paperbots"], function(module) {
			var paperbots = module.paperbots;
			var editor = new paperbots.Editor(document.getElementById("editor"), document.getElementById("output"));
		});
	</script>
</body>
