<!DOCTYPE html>
<html>
<head>
	<title>Paperbots</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery.js"></script>
	<script src="js/codemirror.js"></script>
	<script src="js/paperbots-cm.js"></script>
	<script src="js/active-line.js"></script>
	<script src="js/require.js"></script>
	<script src="js/paperbots.js"></script>
	<link rel="stylesheet" type="text/css" href="css/codemirror.css" />
</head>
<style>
html {
	box-sizing: border-box;
}

body {
	background: #dddddd;
	color: 333333;
	margin: 0;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

#pb-main {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

#pb-debugger input[disabled] {
	color: #888888;
}

#pb-editor-and-debugger {
	display: flex;
	height: 100%;
	width: 100%;
}

#pb-code-editor {
	width: 60%;
	flex: 1;
	display: flex;
	flex-direction: column;
}

#pb-debugger {
	width: 40%;
	height: 100%;
	padding: 0 1em 0 1em;
	display: flex;
	flex-direction: column;
}

#pb-debugger-locals {
	flex: 1;
	background: #ffffff;
	overflow: auto;
}

#pb-debugger-callstack {
	flex: 1;
	background: #ffffff;
	overflow: auto;
}

.pb-debugger-label {
	margin: 0.4em 0 0.4em 0;
	font-size: 0.8em;
}

.pb-debugger-callstack-frame {
	padding: 0 1em 0 1em;
	font-size: 0.8em;
}

.pb-debugger-local {
	padding: 0 1em 0 1em;
	font-size: 0.8em;
}

.selected {
	background: rgba(76, 175, 80, 0.32);
}

#pb-code-editor-code-mirror {
	width: 100%;
	flex: 1;
	overflow: auto;
}

#pb-code-editor-error {
	font-family: monospace;
	overflow: auto;
	background: #cc0000;
	color: #eeeeee;
	padding: 1em;
}

#pb-canvas {
	width: 512px;
	height: 512px;
}

/* CodeMirror styles */
.CodeMirror {
	width: 100%;
	height: 100%;
}

.gutter-breakpoints {
	width: 16px;
}

.highlighted-line {
	background:lightcoral;
}

.compiler-error {
	text-decoration: underline red;
}
</style>
<body style="height: 100vh; padding: 0;">
	<script>
		require(["Paperbots2"], function(module) {
			var paperbots = module;
			var editor = new paperbots.Paperbots2($("body"));
		});
	</script>
</body>
