<!DOCTYPE html>
<html>
<head>
	<title>Paperbots</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery.js"></script>
	<script src="js/codemirror.js"></script>
	<script src="js/paperbots-cm.js"></script>
	<script src="js/active-line.js"></script>
	<script src="js/require.js"></script>
	<script src="js/paperbots.js"></script>
	<link rel="stylesheet" type="text/css" href="css/codemirror.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<style>
	.pb-container {
		flex-direction: column;
	}

	#pb-debugger {
		display: flex;
		height: 50%;
		width: 100%;
		flex-direction: column;
	}

	#pb-debugger-tools {
		display: flex;
		flex-direction: row;
	}

	#pb-debugger-output {
		width: 100%;
		height: 100%;
		background: #f0f;
		display: flex;
		flex-direction: row;
	}

	#pb-debugger-callstack {
		background: yellow;
		width: 50%;
		height: 100%;
		overflow: auto;
		font-family: monospace;
		white-space: pre;
	}

	#pb-debugger-valuestack {
		background: green;
		color: white;
		width: 50%;
		height: 100%;
		overflow: auto;
		font-family: monospace;
		white-space: pre;
	}

</style>
<body style="height: 100vh; padding: 0;">
	<div class="pb-container" style="height: 100%; max-width: none;">
		<div id="pb-editor-tools">
			<!--<input type="button" id="pb-run" value="Run">
			<input type="button" id="pb-save" value="Save">
			<input type="button" id="pb-load" value="Load">-->
		</div>
		<div id="pb-editor-container" style="flex-direction: row; max-width: none; max-height: none; height: 100%;">
			<div id="pb-editor" style="width: 100%; max-height: none; min-height: 0;"></div>
			<pre id="pb-output" style="width: 100%; overflow: auto;" disabled></pre>
		</div>
		<div id="pb-debugger">
			<div id="pb-debugger-tools">
				<input type="button" id="pb-debug-run" value="Run">
				<input type="button" id="pb-debug-debug" value="Debug">
				<input type="button" id="pb-debug-step" value="Step" disabled>
				<input type="button" id="pb-debug-step-over" value="Step over" disabled>
				<input type="button" id="pb-debug-step-into" value="Step into" disabled>
			</div>
			<div id="pb-debugger-output">
				<div id="pb-debugger-callstack"></div>
				<div id="pb-debugger-valuestack"></div>
			</div>
		</div>
	</div>

	<script>
		require(["Paperbots"], function(module) {
			var paperbots = module.paperbots;
			var editor = new paperbots.CodeEditor(
				null,
				document.getElementById("pb-editor"),
				document.getElementById("pb-output")
			);
			var debug = new paperbots.Debugger(
				null,
				editor,
				document.getElementById("pb-debugger"),
				function (number) { if (number != -1) editor.setLine(number - 1); }
			);
		});
	</script>
</body>
